{
  "expo": {
    "name": "nanaly",
    "slug": "nanaly",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "nanaly",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sleepingoff.nanaly",
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./src/shared/assets/logo.png",
        "backgroundImage": "./src/shared/assets/logo.png",
        "monochromeImage": "./src/shared/assets/logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.sleepingoff.nanaly"
    },
    "web": {
      "output": "static",
      "favicon": "./src/shared/assets/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.627677607110-5ngnj72r8t8fa1cag9g2gkqnubjdd0th"
        }
      ],
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cf34d7b5-0469-42d5-902b-fcb3e88ca859"
      }
    },
    "owner": "nanaly"
  }
}
