{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "SENTRY_ALLOW_FAILURE": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "SENTRY_ALLOW_FAILURE": "true"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "SENTRY_ALLOW_FAILURE": "true"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "preview": {},
    "production": {}
  }
}
